info face="Chubby Cheeks" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=0 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteSmall.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=19     xoffset=-1     yoffset=-15    xadvance=4     page=0  chnl=0 
char id=64   x=8     y=0     width=14     height=18     xoffset=0     yoffset=-16    xadvance=12     page=0  chnl=0 
char id=93   x=22     y=0     width=4     height=18     xoffset=0     yoffset=-16    xadvance=3     page=0  chnl=0 
char id=91   x=26     y=0     width=4     height=18     xoffset=0     yoffset=-16    xadvance=3     page=0  chnl=0 
char id=105   x=30     y=0     width=6     height=18     xoffset=-1     yoffset=-16    xadvance=4     page=0  chnl=0 
char id=125   x=36     y=0     width=6     height=17     xoffset=0     yoffset=-15    xadvance=4     page=0  chnl=0 
char id=123   x=42     y=0     width=6     height=17     xoffset=0     yoffset=-15    xadvance=4     page=0  chnl=0 
char id=113   x=48     y=0     width=12     height=17     xoffset=0     yoffset=-9    xadvance=7     page=0  chnl=0 
char id=108   x=60     y=0     width=5     height=17     xoffset=0     yoffset=-15    xadvance=4     page=0  chnl=0 
char id=107   x=65     y=0     width=9     height=17     xoffset=0     yoffset=-15    xadvance=8     page=0  chnl=0 
char id=104   x=74     y=0     width=10     height=17     xoffset=-1     yoffset=-15    xadvance=7     page=0  chnl=0 
char id=102   x=84     y=0     width=7     height=17     xoffset=0     yoffset=-15    xadvance=5     page=0  chnl=0 
char id=100   x=91     y=0     width=9     height=17     xoffset=0     yoffset=-15    xadvance=8     page=0  chnl=0 
char id=98   x=100     y=0     width=9     height=17     xoffset=0     yoffset=-15    xadvance=8     page=0  chnl=0 
char id=88   x=109     y=0     width=14     height=17     xoffset=-1     yoffset=-15    xadvance=12     page=0  chnl=0 
char id=85   x=123     y=0     width=12     height=17     xoffset=0     yoffset=-15    xadvance=10     page=0  chnl=0 
char id=81   x=135     y=0     width=13     height=17     xoffset=0     yoffset=-14    xadvance=12     page=0  chnl=0 
char id=78   x=148     y=0     width=13     height=17     xoffset=0     yoffset=-15    xadvance=12     page=0  chnl=0 
char id=73   x=161     y=0     width=6     height=17     xoffset=0     yoffset=-15    xadvance=5     page=0  chnl=0 
char id=124   x=167     y=0     width=3     height=16     xoffset=0     yoffset=-15    xadvance=2     page=0  chnl=0 
char id=41   x=170     y=0     width=7     height=16     xoffset=-1     yoffset=-14    xadvance=5     page=0  chnl=0 
char id=40   x=177     y=0     width=8     height=16     xoffset=-1     yoffset=-13    xadvance=4     page=0  chnl=0 
char id=55   x=185     y=0     width=8     height=16     xoffset=0     yoffset=-14    xadvance=7     page=0  chnl=0 
char id=52   x=193     y=0     width=10     height=16     xoffset=-1     yoffset=-14    xadvance=8     page=0  chnl=0 
char id=50   x=203     y=0     width=9     height=16     xoffset=0     yoffset=-14    xadvance=8     page=0  chnl=0 
char id=49   x=212     y=0     width=7     height=16     xoffset=0     yoffset=-14    xadvance=6     page=0  chnl=0 
char id=121   x=219     y=0     width=10     height=16     xoffset=0     yoffset=-9    xadvance=9     page=0  chnl=0 
char id=112   x=229     y=0     width=9     height=16     xoffset=0     yoffset=-8    xadvance=7     page=0  chnl=0 
char id=90   x=238     y=0     width=11     height=16     xoffset=0     yoffset=-14    xadvance=10     page=0  chnl=0 
char id=89   x=249     y=0     width=12     height=16     xoffset=-1     yoffset=-15    xadvance=10     page=0  chnl=0 
char id=87   x=261     y=0     width=20     height=16     xoffset=0     yoffset=-15    xadvance=18     page=0  chnl=0 
char id=86   x=281     y=0     width=14     height=16     xoffset=0     yoffset=-14    xadvance=13     page=0  chnl=0 
char id=84   x=295     y=0     width=12     height=16     xoffset=0     yoffset=-14    xadvance=10     page=0  chnl=0 
char id=80   x=307     y=0     width=12     height=16     xoffset=0     yoffset=-15    xadvance=11     page=0  chnl=0 
char id=79   x=319     y=0     width=12     height=16     xoffset=0     yoffset=-15    xadvance=11     page=0  chnl=0 
char id=77   x=331     y=0     width=13     height=16     xoffset=0     yoffset=-14    xadvance=12     page=0  chnl=0 
char id=76   x=344     y=0     width=11     height=16     xoffset=0     yoffset=-15    xadvance=10     page=0  chnl=0 
char id=75   x=355     y=0     width=11     height=16     xoffset=0     yoffset=-15    xadvance=10     page=0  chnl=0 
char id=74   x=366     y=0     width=11     height=16     xoffset=0     yoffset=-14    xadvance=10     page=0  chnl=0 
char id=72   x=377     y=0     width=11     height=16     xoffset=0     yoffset=-15    xadvance=11     page=0  chnl=0 
char id=71   x=388     y=0     width=12     height=16     xoffset=0     yoffset=-15    xadvance=11     page=0  chnl=0 
char id=68   x=400     y=0     width=11     height=16     xoffset=0     yoffset=-15    xadvance=10     page=0  chnl=0 
char id=67   x=411     y=0     width=11     height=16     xoffset=0     yoffset=-15    xadvance=11     page=0  chnl=0 
char id=66   x=422     y=0     width=13     height=16     xoffset=0     yoffset=-15    xadvance=11     page=0  chnl=0 
char id=65   x=435     y=0     width=12     height=16     xoffset=0     yoffset=-15    xadvance=11     page=0  chnl=0 
char id=36   x=447     y=0     width=9     height=15     xoffset=0     yoffset=-12    xadvance=8     page=0  chnl=0 
char id=92   x=456     y=0     width=10     height=15     xoffset=0     yoffset=-14    xadvance=9     page=0  chnl=0 
char id=47   x=466     y=0     width=10     height=15     xoffset=0     yoffset=-14    xadvance=9     page=0  chnl=0 
char id=63   x=476     y=0     width=9     height=15     xoffset=0     yoffset=-14    xadvance=8     page=0  chnl=0 
char id=33   x=485     y=0     width=4     height=15     xoffset=0     yoffset=-14    xadvance=4     page=0  chnl=0 
char id=48   x=489     y=0     width=8     height=15     xoffset=0     yoffset=-14    xadvance=7     page=0  chnl=0 
char id=57   x=497     y=0     width=8     height=15     xoffset=0     yoffset=-14    xadvance=7     page=0  chnl=0 
char id=56   x=0     y=19     width=10     height=15     xoffset=0     yoffset=-14    xadvance=9     page=0  chnl=0 
char id=54   x=10     y=19     width=9     height=15     xoffset=0     yoffset=-14    xadvance=8     page=0  chnl=0 
char id=53   x=19     y=19     width=8     height=15     xoffset=0     yoffset=-14    xadvance=7     page=0  chnl=0 
char id=51   x=27     y=19     width=9     height=15     xoffset=-1     yoffset=-14    xadvance=7     page=0  chnl=0 
char id=103   x=36     y=19     width=8     height=15     xoffset=0     yoffset=-9    xadvance=7     page=0  chnl=0 
char id=83   x=44     y=19     width=12     height=15     xoffset=0     yoffset=-14    xadvance=11     page=0  chnl=0 
char id=82   x=56     y=19     width=12     height=15     xoffset=0     yoffset=-14    xadvance=11     page=0  chnl=0 
char id=70   x=68     y=19     width=9     height=15     xoffset=0     yoffset=-14    xadvance=8     page=0  chnl=0 
char id=69   x=77     y=19     width=11     height=15     xoffset=0     yoffset=-14    xadvance=10     page=0  chnl=0 
char id=127   x=88     y=19     width=7     height=14     xoffset=1     yoffset=-14    xadvance=7     page=0  chnl=0 
char id=37   x=95     y=19     width=10     height=14     xoffset=0     yoffset=-13    xadvance=9     page=0  chnl=0 
char id=35   x=105     y=19     width=9     height=13     xoffset=0     yoffset=-12    xadvance=8     page=0  chnl=0 
char id=116   x=114     y=19     width=10     height=13     xoffset=-1     yoffset=-11    xadvance=8     page=0  chnl=0 
char id=97   x=124     y=19     width=8     height=13     xoffset=0     yoffset=-11    xadvance=6     page=0  chnl=0 
char id=38   x=132     y=19     width=10     height=12     xoffset=0     yoffset=-11    xadvance=9     page=0  chnl=0 
char id=59   x=142     y=19     width=4     height=12     xoffset=0     yoffset=-8    xadvance=3     page=0  chnl=0 
char id=101   x=146     y=19     width=9     height=12     xoffset=0     yoffset=-10    xadvance=8     page=0  chnl=0 
char id=42   x=155     y=19     width=8     height=11     xoffset=0     yoffset=-14    xadvance=7     page=0  chnl=0 
char id=122   x=163     y=19     width=8     height=11     xoffset=0     yoffset=-9    xadvance=7     page=0  chnl=0 
char id=120   x=171     y=19     width=9     height=11     xoffset=0     yoffset=-9    xadvance=8     page=0  chnl=0 
char id=118   x=180     y=19     width=10     height=11     xoffset=-1     yoffset=-9    xadvance=8     page=0  chnl=0 
char id=117   x=190     y=19     width=9     height=11     xoffset=0     yoffset=-9    xadvance=8     page=0  chnl=0 
char id=115   x=199     y=19     width=9     height=11     xoffset=-1     yoffset=-9    xadvance=7     page=0  chnl=0 
char id=114   x=208     y=19     width=9     height=11     xoffset=0     yoffset=-9    xadvance=8     page=0  chnl=0 
char id=111   x=217     y=19     width=9     height=11     xoffset=0     yoffset=-9    xadvance=8     page=0  chnl=0 
char id=110   x=226     y=19     width=8     height=11     xoffset=0     yoffset=-9    xadvance=7     page=0  chnl=0 
char id=109   x=234     y=19     width=12     height=11     xoffset=0     yoffset=-9    xadvance=11     page=0  chnl=0 
char id=43   x=246     y=19     width=9     height=10     xoffset=-1     yoffset=-11    xadvance=7     page=0  chnl=0 
char id=58   x=255     y=19     width=4     height=10     xoffset=0     yoffset=-8    xadvance=3     page=0  chnl=0 
char id=119   x=259     y=19     width=14     height=10     xoffset=-1     yoffset=-9    xadvance=12     page=0  chnl=0 
char id=99   x=273     y=19     width=8     height=10     xoffset=0     yoffset=-9    xadvance=7     page=0  chnl=0 
char id=62   x=281     y=19     width=6     height=7     xoffset=0     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=60   x=287     y=19     width=6     height=7     xoffset=0     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=44   x=293     y=19     width=4     height=7     xoffset=0     yoffset=-3    xadvance=3     page=0  chnl=0 
char id=61   x=297     y=19     width=7     height=6     xoffset=0     yoffset=-9    xadvance=6     page=0  chnl=0 
char id=94   x=304     y=19     width=8     height=6     xoffset=0     yoffset=-15    xadvance=7     page=0  chnl=0 
char id=39   x=312     y=19     width=4     height=6     xoffset=0     yoffset=-13    xadvance=3     page=0  chnl=0 
char id=34   x=316     y=19     width=7     height=6     xoffset=0     yoffset=-13    xadvance=6     page=0  chnl=0 
char id=46   x=323     y=19     width=4     height=5     xoffset=0     yoffset=-3    xadvance=3     page=0  chnl=0 
char id=126   x=327     y=19     width=7     height=4     xoffset=0     yoffset=-14    xadvance=6     page=0  chnl=0 
char id=95   x=334     y=19     width=8     height=4     xoffset=0     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=45   x=342     y=19     width=7     height=4     xoffset=0     yoffset=-8    xadvance=6     page=0  chnl=0 
char id=96   x=349     y=19     width=4     height=4     xoffset=0     yoffset=-14    xadvance=3     page=0  chnl=0 
