info face="Chubby Cheeks" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=0 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteHuge.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=15     height=43     xoffset=-2     yoffset=-35    xadvance=9     page=0  chnl=0 
char id=125   x=15     y=0     width=11     height=38     xoffset=0     yoffset=-35    xadvance=10     page=0  chnl=0 
char id=123   x=26     y=0     width=11     height=38     xoffset=0     yoffset=-35    xadvance=10     page=0  chnl=0 
char id=64   x=37     y=0     width=29     height=37     xoffset=0     yoffset=-35    xadvance=28     page=0  chnl=0 
char id=93   x=66     y=0     width=8     height=37     xoffset=0     yoffset=-35    xadvance=7     page=0  chnl=0 
char id=91   x=74     y=0     width=8     height=37     xoffset=0     yoffset=-35    xadvance=7     page=0  chnl=0 
char id=108   x=82     y=0     width=10     height=37     xoffset=-1     yoffset=-35    xadvance=8     page=0  chnl=0 
char id=105   x=92     y=0     width=12     height=37     xoffset=-1     yoffset=-35    xadvance=9     page=0  chnl=0 
char id=104   x=104     y=0     width=19     height=37     xoffset=-1     yoffset=-35    xadvance=16     page=0  chnl=0 
char id=102   x=123     y=0     width=14     height=37     xoffset=0     yoffset=-35    xadvance=12     page=0  chnl=0 
char id=100   x=137     y=0     width=18     height=37     xoffset=0     yoffset=-35    xadvance=18     page=0  chnl=0 
char id=81   x=155     y=0     width=28     height=37     xoffset=0     yoffset=-33    xadvance=27     page=0  chnl=0 
char id=124   x=183     y=0     width=6     height=36     xoffset=0     yoffset=-35    xadvance=5     page=0  chnl=0 
char id=113   x=189     y=0     width=25     height=36     xoffset=0     yoffset=-20    xadvance=17     page=0  chnl=0 
char id=107   x=214     y=0     width=19     height=36     xoffset=0     yoffset=-34    xadvance=17     page=0  chnl=0 
char id=98   x=233     y=0     width=19     height=36     xoffset=0     yoffset=-34    xadvance=18     page=0  chnl=0 
char id=78   x=252     y=0     width=28     height=36     xoffset=0     yoffset=-34    xadvance=27     page=0  chnl=0 
char id=73   x=280     y=0     width=11     height=36     xoffset=0     yoffset=-34    xadvance=12     page=0  chnl=0 
char id=90   x=291     y=0     width=22     height=35     xoffset=0     yoffset=-33    xadvance=22     page=0  chnl=0 
char id=89   x=313     y=0     width=25     height=35     xoffset=-1     yoffset=-34    xadvance=24     page=0  chnl=0 
char id=88   x=338     y=0     width=29     height=35     xoffset=-1     yoffset=-33    xadvance=28     page=0  chnl=0 
char id=85   x=367     y=0     width=25     height=35     xoffset=0     yoffset=-33    xadvance=24     page=0  chnl=0 
char id=77   x=392     y=0     width=28     height=35     xoffset=0     yoffset=-33    xadvance=28     page=0  chnl=0 
char id=74   x=420     y=0     width=23     height=35     xoffset=1     yoffset=-33    xadvance=24     page=0  chnl=0 
char id=72   x=443     y=0     width=24     height=35     xoffset=0     yoffset=-34    xadvance=24     page=0  chnl=0 
char id=41   x=467     y=0     width=15     height=34     xoffset=-2     yoffset=-32    xadvance=10     page=0  chnl=0 
char id=40   x=482     y=0     width=15     height=34     xoffset=-1     yoffset=-30    xadvance=10     page=0  chnl=0 
char id=51   x=0     y=43     width=17     height=34     xoffset=-1     yoffset=-32    xadvance=16     page=0  chnl=0 
char id=50   x=17     y=43     width=19     height=34     xoffset=0     yoffset=-32    xadvance=19     page=0  chnl=0 
char id=112   x=36     y=43     width=18     height=34     xoffset=0     yoffset=-19    xadvance=16     page=0  chnl=0 
char id=87   x=54     y=43     width=43     height=34     xoffset=0     yoffset=-33    xadvance=42     page=0  chnl=0 
char id=86   x=97     y=43     width=30     height=34     xoffset=0     yoffset=-32    xadvance=29     page=0  chnl=0 
char id=84   x=127     y=43     width=25     height=34     xoffset=0     yoffset=-32    xadvance=24     page=0  chnl=0 
char id=83   x=152     y=43     width=25     height=34     xoffset=0     yoffset=-32    xadvance=24     page=0  chnl=0 
char id=80   x=177     y=43     width=27     height=34     xoffset=0     yoffset=-33    xadvance=26     page=0  chnl=0 
char id=79   x=204     y=43     width=26     height=34     xoffset=0     yoffset=-33    xadvance=26     page=0  chnl=0 
char id=76   x=230     y=43     width=22     height=34     xoffset=0     yoffset=-33    xadvance=22     page=0  chnl=0 
char id=75   x=252     y=43     width=22     height=34     xoffset=0     yoffset=-33    xadvance=22     page=0  chnl=0 
char id=71   x=274     y=43     width=26     height=34     xoffset=0     yoffset=-33    xadvance=26     page=0  chnl=0 
char id=70   x=300     y=43     width=19     height=34     xoffset=0     yoffset=-32    xadvance=19     page=0  chnl=0 
char id=68   x=319     y=43     width=24     height=34     xoffset=0     yoffset=-33    xadvance=24     page=0  chnl=0 
char id=67   x=343     y=43     width=24     height=34     xoffset=0     yoffset=-33    xadvance=25     page=0  chnl=0 
char id=66   x=367     y=43     width=27     height=34     xoffset=0     yoffset=-33    xadvance=26     page=0  chnl=0 
char id=65   x=394     y=43     width=25     height=34     xoffset=0     yoffset=-33    xadvance=25     page=0  chnl=0 
char id=63   x=419     y=43     width=19     height=33     xoffset=0     yoffset=-32    xadvance=19     page=0  chnl=0 
char id=55   x=438     y=43     width=17     height=33     xoffset=0     yoffset=-31    xadvance=17     page=0  chnl=0 
char id=52   x=455     y=43     width=21     height=33     xoffset=-1     yoffset=-31    xadvance=19     page=0  chnl=0 
char id=49   x=476     y=43     width=13     height=33     xoffset=0     yoffset=-31    xadvance=13     page=0  chnl=0 
char id=82   x=0     y=77     width=26     height=33     xoffset=0     yoffset=-32    xadvance=25     page=0  chnl=0 
char id=69   x=26     y=77     width=23     height=33     xoffset=0     yoffset=-32    xadvance=23     page=0  chnl=0 
char id=36   x=49     y=77     width=18     height=32     xoffset=0     yoffset=-28    xadvance=18     page=0  chnl=0 
char id=33   x=67     y=77     width=8     height=32     xoffset=0     yoffset=-31    xadvance=8     page=0  chnl=0 
char id=48   x=75     y=77     width=17     height=32     xoffset=0     yoffset=-31    xadvance=17     page=0  chnl=0 
char id=57   x=92     y=77     width=17     height=32     xoffset=0     yoffset=-31    xadvance=17     page=0  chnl=0 
char id=56   x=109     y=77     width=20     height=32     xoffset=0     yoffset=-31    xadvance=20     page=0  chnl=0 
char id=54   x=129     y=77     width=18     height=32     xoffset=0     yoffset=-31    xadvance=17     page=0  chnl=0 
char id=53   x=147     y=77     width=17     height=32     xoffset=0     yoffset=-31    xadvance=16     page=0  chnl=0 
char id=121   x=164     y=77     width=21     height=32     xoffset=0     yoffset=-19    xadvance=21     page=0  chnl=0 
char id=127   x=185     y=77     width=14     height=31     xoffset=2     yoffset=-32    xadvance=17     page=0  chnl=0 
char id=37   x=199     y=77     width=22     height=31     xoffset=0     yoffset=-30    xadvance=21     page=0  chnl=0 
char id=92   x=221     y=77     width=21     height=31     xoffset=0     yoffset=-30    xadvance=20     page=0  chnl=0 
char id=47   x=242     y=77     width=21     height=31     xoffset=0     yoffset=-30    xadvance=20     page=0  chnl=0 
char id=103   x=263     y=77     width=17     height=30     xoffset=0     yoffset=-19    xadvance=15     page=0  chnl=0 
char id=35   x=280     y=77     width=19     height=27     xoffset=0     yoffset=-26    xadvance=19     page=0  chnl=0 
char id=116   x=299     y=77     width=20     height=27     xoffset=-1     yoffset=-25    xadvance=19     page=0  chnl=0 
char id=97   x=319     y=77     width=15     height=27     xoffset=0     yoffset=-25    xadvance=14     page=0  chnl=0 
char id=38   x=334     y=77     width=21     height=26     xoffset=0     yoffset=-25    xadvance=20     page=0  chnl=0 
char id=59   x=355     y=77     width=7     height=23     xoffset=0     yoffset=-17    xadvance=7     page=0  chnl=0 
char id=122   x=362     y=77     width=18     height=23     xoffset=-1     yoffset=-21    xadvance=16     page=0  chnl=0 
char id=120   x=380     y=77     width=21     height=23     xoffset=0     yoffset=-21    xadvance=18     page=0  chnl=0 
char id=114   x=401     y=77     width=19     height=23     xoffset=0     yoffset=-20    xadvance=18     page=0  chnl=0 
char id=110   x=420     y=77     width=17     height=23     xoffset=0     yoffset=-21    xadvance=16     page=0  chnl=0 
char id=109   x=437     y=77     width=26     height=23     xoffset=0     yoffset=-21    xadvance=25     page=0  chnl=0 
char id=101   x=463     y=77     width=18     height=23     xoffset=0     yoffset=-21    xadvance=18     page=0  chnl=0 
char id=118   x=481     y=77     width=21     height=22     xoffset=-1     yoffset=-20    xadvance=19     page=0  chnl=0 
char id=117   x=0     y=110     width=19     height=22     xoffset=0     yoffset=-20    xadvance=17     page=0  chnl=0 
char id=115   x=19     y=110     width=18     height=22     xoffset=-1     yoffset=-20    xadvance=16     page=0  chnl=0 
char id=111   x=37     y=110     width=18     height=22     xoffset=0     yoffset=-20    xadvance=18     page=0  chnl=0 
char id=42   x=55     y=110     width=17     height=21     xoffset=0     yoffset=-31    xadvance=16     page=0  chnl=0 
char id=119   x=72     y=110     width=29     height=21     xoffset=-1     yoffset=-20    xadvance=27     page=0  chnl=0 
char id=99   x=101     y=110     width=16     height=21     xoffset=0     yoffset=-20    xadvance=15     page=0  chnl=0 
char id=43   x=117     y=110     width=17     height=19     xoffset=-1     yoffset=-24    xadvance=16     page=0  chnl=0 
char id=58   x=134     y=110     width=7     height=19     xoffset=0     yoffset=-17    xadvance=7     page=0  chnl=0 
char id=62   x=141     y=110     width=13     height=14     xoffset=0     yoffset=-19    xadvance=13     page=0  chnl=0 
char id=60   x=154     y=110     width=13     height=14     xoffset=0     yoffset=-19    xadvance=13     page=0  chnl=0 
char id=44   x=167     y=110     width=7     height=12     xoffset=0     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=39   x=174     y=110     width=7     height=11     xoffset=0     yoffset=-30    xadvance=7     page=0  chnl=0 
char id=34   x=181     y=110     width=14     height=11     xoffset=0     yoffset=-30    xadvance=14     page=0  chnl=0 
char id=61   x=195     y=110     width=13     height=10     xoffset=0     yoffset=-19    xadvance=13     page=0  chnl=0 
char id=94   x=208     y=110     width=16     height=10     xoffset=0     yoffset=-33    xadvance=15     page=0  chnl=0 
char id=96   x=224     y=110     width=8     height=9     xoffset=0     yoffset=-33    xadvance=7     page=0  chnl=0 
char id=126   x=232     y=110     width=15     height=8     xoffset=0     yoffset=-33    xadvance=14     page=0  chnl=0 
char id=46   x=247     y=110     width=7     height=8     xoffset=0     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=95   x=254     y=110     width=17     height=5     xoffset=0     yoffset=-3    xadvance=16     page=0  chnl=0 
char id=45   x=271     y=110     width=13     height=5     xoffset=0     yoffset=-17    xadvance=13     page=0  chnl=0 
