info face="Chubby Cheeks" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=0 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteBig.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=30     xoffset=-2     yoffset=-24    xadvance=6     page=0  chnl=0 
char id=64   x=11     y=0     width=21     height=27     xoffset=0     yoffset=-25    xadvance=20     page=0  chnl=0 
char id=93   x=32     y=0     width=6     height=27     xoffset=0     yoffset=-25    xadvance=5     page=0  chnl=0 
char id=91   x=38     y=0     width=6     height=27     xoffset=0     yoffset=-25    xadvance=5     page=0  chnl=0 
char id=105   x=44     y=0     width=9     height=27     xoffset=-1     yoffset=-25    xadvance=6     page=0  chnl=0 
char id=125   x=53     y=0     width=8     height=26     xoffset=0     yoffset=-24    xadvance=7     page=0  chnl=0 
char id=123   x=61     y=0     width=8     height=26     xoffset=0     yoffset=-24    xadvance=7     page=0  chnl=0 
char id=113   x=69     y=0     width=17     height=26     xoffset=0     yoffset=-14    xadvance=12     page=0  chnl=0 
char id=108   x=86     y=0     width=8     height=26     xoffset=-1     yoffset=-24    xadvance=6     page=0  chnl=0 
char id=107   x=94     y=0     width=14     height=26     xoffset=0     yoffset=-24    xadvance=12     page=0  chnl=0 
char id=104   x=108     y=0     width=14     height=26     xoffset=-1     yoffset=-24    xadvance=11     page=0  chnl=0 
char id=102   x=122     y=0     width=10     height=26     xoffset=0     yoffset=-24    xadvance=8     page=0  chnl=0 
char id=100   x=132     y=0     width=13     height=26     xoffset=0     yoffset=-24    xadvance=12     page=0  chnl=0 
char id=98   x=145     y=0     width=13     height=26     xoffset=0     yoffset=-24    xadvance=13     page=0  chnl=0 
char id=81   x=158     y=0     width=20     height=26     xoffset=0     yoffset=-23    xadvance=19     page=0  chnl=0 
char id=78   x=178     y=0     width=20     height=26     xoffset=0     yoffset=-24    xadvance=19     page=0  chnl=0 
char id=124   x=198     y=0     width=5     height=25     xoffset=0     yoffset=-24    xadvance=4     page=0  chnl=0 
char id=41   x=203     y=0     width=11     height=25     xoffset=-2     yoffset=-23    xadvance=7     page=0  chnl=0 
char id=90   x=214     y=0     width=16     height=25     xoffset=0     yoffset=-23    xadvance=16     page=0  chnl=0 
char id=89   x=230     y=0     width=18     height=25     xoffset=-1     yoffset=-24    xadvance=16     page=0  chnl=0 
char id=88   x=248     y=0     width=21     height=25     xoffset=-1     yoffset=-23    xadvance=19     page=0  chnl=0 
char id=86   x=269     y=0     width=21     height=25     xoffset=0     yoffset=-23    xadvance=20     page=0  chnl=0 
char id=85   x=290     y=0     width=18     height=25     xoffset=0     yoffset=-23    xadvance=17     page=0  chnl=0 
char id=77   x=308     y=0     width=20     height=25     xoffset=0     yoffset=-23    xadvance=20     page=0  chnl=0 
char id=74   x=328     y=0     width=17     height=25     xoffset=0     yoffset=-23    xadvance=17     page=0  chnl=0 
char id=73   x=345     y=0     width=8     height=25     xoffset=0     yoffset=-23    xadvance=8     page=0  chnl=0 
char id=72   x=353     y=0     width=17     height=25     xoffset=0     yoffset=-24    xadvance=17     page=0  chnl=0 
char id=70   x=370     y=0     width=14     height=25     xoffset=0     yoffset=-23    xadvance=13     page=0  chnl=0 
char id=36   x=384     y=0     width=13     height=24     xoffset=0     yoffset=-20    xadvance=12     page=0  chnl=0 
char id=40   x=397     y=0     width=11     height=24     xoffset=-1     yoffset=-21    xadvance=7     page=0  chnl=0 
char id=55   x=408     y=0     width=12     height=24     xoffset=0     yoffset=-22    xadvance=12     page=0  chnl=0 
char id=52   x=420     y=0     width=15     height=24     xoffset=-1     yoffset=-22    xadvance=14     page=0  chnl=0 
char id=51   x=435     y=0     width=13     height=24     xoffset=-1     yoffset=-22    xadvance=11     page=0  chnl=0 
char id=50   x=448     y=0     width=14     height=24     xoffset=0     yoffset=-22    xadvance=13     page=0  chnl=0 
char id=49   x=462     y=0     width=10     height=24     xoffset=0     yoffset=-22    xadvance=9     page=0  chnl=0 
char id=112   x=472     y=0     width=13     height=24     xoffset=0     yoffset=-13    xadvance=11     page=0  chnl=0 
char id=87   x=0     y=30     width=30     height=24     xoffset=0     yoffset=-23    xadvance=30     page=0  chnl=0 
char id=84   x=30     y=30     width=18     height=24     xoffset=0     yoffset=-22    xadvance=17     page=0  chnl=0 
char id=82   x=48     y=30     width=18     height=24     xoffset=0     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=80   x=66     y=30     width=19     height=24     xoffset=0     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=79   x=85     y=30     width=19     height=24     xoffset=0     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=76   x=104     y=30     width=16     height=24     xoffset=0     yoffset=-23    xadvance=15     page=0  chnl=0 
char id=75   x=120     y=30     width=16     height=24     xoffset=0     yoffset=-23    xadvance=16     page=0  chnl=0 
char id=71   x=136     y=30     width=18     height=24     xoffset=0     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=69   x=154     y=30     width=16     height=24     xoffset=0     yoffset=-23    xadvance=16     page=0  chnl=0 
char id=68   x=170     y=30     width=17     height=24     xoffset=0     yoffset=-23    xadvance=17     page=0  chnl=0 
char id=67   x=187     y=30     width=17     height=24     xoffset=0     yoffset=-23    xadvance=17     page=0  chnl=0 
char id=66   x=204     y=30     width=19     height=24     xoffset=0     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=65   x=223     y=30     width=18     height=24     xoffset=0     yoffset=-23    xadvance=18     page=0  chnl=0 
char id=63   x=241     y=30     width=13     height=23     xoffset=0     yoffset=-22    xadvance=13     page=0  chnl=0 
char id=33   x=254     y=30     width=6     height=23     xoffset=0     yoffset=-22    xadvance=6     page=0  chnl=0 
char id=48   x=260     y=30     width=12     height=23     xoffset=0     yoffset=-22    xadvance=12     page=0  chnl=0 
char id=57   x=272     y=30     width=12     height=23     xoffset=0     yoffset=-22    xadvance=12     page=0  chnl=0 
char id=56   x=284     y=30     width=14     height=23     xoffset=0     yoffset=-22    xadvance=14     page=0  chnl=0 
char id=54   x=298     y=30     width=13     height=23     xoffset=0     yoffset=-22    xadvance=12     page=0  chnl=0 
char id=53   x=311     y=30     width=12     height=23     xoffset=0     yoffset=-22    xadvance=11     page=0  chnl=0 
char id=121   x=323     y=30     width=15     height=23     xoffset=0     yoffset=-13    xadvance=14     page=0  chnl=0 
char id=83   x=338     y=30     width=18     height=23     xoffset=0     yoffset=-22    xadvance=17     page=0  chnl=0 
char id=37   x=356     y=30     width=16     height=22     xoffset=0     yoffset=-21    xadvance=15     page=0  chnl=0 
char id=92   x=372     y=30     width=15     height=22     xoffset=0     yoffset=-21    xadvance=14     page=0  chnl=0 
char id=47   x=387     y=30     width=15     height=22     xoffset=0     yoffset=-21    xadvance=14     page=0  chnl=0 
char id=127   x=402     y=30     width=11     height=21     xoffset=1     yoffset=-22    xadvance=12     page=0  chnl=0 
char id=103   x=413     y=30     width=12     height=21     xoffset=0     yoffset=-13    xadvance=11     page=0  chnl=0 
char id=97   x=425     y=30     width=11     height=20     xoffset=0     yoffset=-18    xadvance=10     page=0  chnl=0 
char id=38   x=436     y=30     width=15     height=19     xoffset=0     yoffset=-18    xadvance=14     page=0  chnl=0 
char id=35   x=451     y=30     width=13     height=19     xoffset=0     yoffset=-18    xadvance=13     page=0  chnl=0 
char id=116   x=464     y=30     width=15     height=19     xoffset=-1     yoffset=-17    xadvance=13     page=0  chnl=0 
char id=59   x=479     y=30     width=5     height=17     xoffset=0     yoffset=-12    xadvance=5     page=0  chnl=0 
char id=122   x=484     y=30     width=14     height=17     xoffset=-1     yoffset=-15    xadvance=11     page=0  chnl=0 
char id=120   x=0     y=54     width=14     height=17     xoffset=0     yoffset=-15    xadvance=13     page=0  chnl=0 
char id=109   x=14     y=54     width=19     height=17     xoffset=0     yoffset=-15    xadvance=18     page=0  chnl=0 
char id=101   x=33     y=54     width=13     height=17     xoffset=0     yoffset=-15    xadvance=12     page=0  chnl=0 
char id=42   x=46     y=54     width=12     height=16     xoffset=0     yoffset=-22    xadvance=11     page=0  chnl=0 
char id=118   x=58     y=54     width=15     height=16     xoffset=-1     yoffset=-14    xadvance=13     page=0  chnl=0 
char id=117   x=73     y=54     width=14     height=16     xoffset=0     yoffset=-14    xadvance=12     page=0  chnl=0 
char id=115   x=87     y=54     width=13     height=16     xoffset=-1     yoffset=-14    xadvance=11     page=0  chnl=0 
char id=114   x=100     y=54     width=14     height=16     xoffset=0     yoffset=-14    xadvance=13     page=0  chnl=0 
char id=111   x=114     y=54     width=13     height=16     xoffset=0     yoffset=-14    xadvance=12     page=0  chnl=0 
char id=110   x=127     y=54     width=13     height=16     xoffset=0     yoffset=-14    xadvance=11     page=0  chnl=0 
char id=119   x=140     y=54     width=21     height=15     xoffset=-1     yoffset=-14    xadvance=19     page=0  chnl=0 
char id=99   x=161     y=54     width=12     height=15     xoffset=0     yoffset=-14    xadvance=11     page=0  chnl=0 
char id=43   x=173     y=54     width=12     height=14     xoffset=-1     yoffset=-17    xadvance=11     page=0  chnl=0 
char id=58   x=185     y=54     width=5     height=14     xoffset=0     yoffset=-12    xadvance=5     page=0  chnl=0 
char id=62   x=190     y=54     width=9     height=10     xoffset=0     yoffset=-13    xadvance=9     page=0  chnl=0 
char id=60   x=199     y=54     width=9     height=10     xoffset=0     yoffset=-13    xadvance=9     page=0  chnl=0 
char id=44   x=208     y=54     width=5     height=9     xoffset=0     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=61   x=213     y=54     width=10     height=8     xoffset=0     yoffset=-14    xadvance=9     page=0  chnl=0 
char id=94   x=223     y=54     width=11     height=8     xoffset=0     yoffset=-23    xadvance=11     page=0  chnl=0 
char id=39   x=234     y=54     width=6     height=8     xoffset=0     yoffset=-21    xadvance=5     page=0  chnl=0 
char id=34   x=240     y=54     width=10     height=8     xoffset=0     yoffset=-21    xadvance=10     page=0  chnl=0 
char id=96   x=250     y=54     width=6     height=7     xoffset=0     yoffset=-23    xadvance=5     page=0  chnl=0 
char id=126   x=256     y=54     width=11     height=6     xoffset=0     yoffset=-23    xadvance=10     page=0  chnl=0 
char id=46   x=267     y=54     width=5     height=6     xoffset=0     yoffset=-4    xadvance=5     page=0  chnl=0 
char id=95   x=272     y=54     width=12     height=4     xoffset=0     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=45   x=284     y=54     width=10     height=4     xoffset=0     yoffset=-12    xadvance=9     page=0  chnl=0 
